<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 게임 뷰어</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #controlPanel {
            width: 80%;
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
            transform: translateX(100%);
        }

        #controlPanel.hidden {
            transform: translateX(0);
        }

        #controlPanel input,
        #controlPanel button {
            padding: 5px;
            margin: 3px;
            font-size: 1rem;
        }

        #controlPanel input {
            flex: 1;
        }

        #controlPanel button {
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }

        #controlPanel button:hover {
            background-color: #45a049;
        }

        #togglePanelButton {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px;
            cursor: pointer;
            z-index: 1000;
            font-size: 1.5rem;
            line-height: 1;
        }

        #togglePanelButton:hover {
            background-color: #45a049;
        }

        #gameContainer {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
            display: none;
            /* Initially hidden */
        }
    </style>
</head>

<body>
    <button id="togglePanelButton">△</button>
    <div id="controlPanel" class="hidden">
        <input type="text" id="uidInput" placeholder="UID를 입력하세요">
        <button id="loadGameButton">로드</button>
        <button id="unloadGameButton">언로드</button>
    </div>
    <div id="gameContainer">
        <iframe id="gameFrame"></iframe>
    </div>
    <div id="serverURL" style="display: float;">{{TEST_URL}}</div>

    <script>
        const togglePanelButton = document.getElementById('togglePanelButton');
        const controlPanel = document.getElementById('controlPanel');
        const loadGameButton = document.getElementById('loadGameButton');
        const unloadGameButton = document.getElementById('unloadGameButton');
        const gameFrame = document.getElementById('gameFrame');

        togglePanelButton.addEventListener('click', () =>
        {
            if (controlPanel.classList.contains('hidden'))
            {
                controlPanel.classList.remove('hidden');
                togglePanelButton.textContent = '▽';
            } else
            {
                controlPanel.classList.add('hidden');
                togglePanelButton.textContent = '△';
            }
        });

        loadGameButton.addEventListener('click', () =>
        {
            const uid = document.getElementById('uidInput').value;

            if (uid)
            {
                gameFrame.src = '{{TEST_URL}}'; // 게임 URL 설정
                gameFrame.style.display = "block"; // iframe 표시
            } else
            {
                alert("UID를 입력하세요.");
            }
        });

        unloadGameButton.addEventListener('click', () =>
        {
            gameFrame.src = "about:blank"; // iframe 언로드
            gameFrame.style.display = "none"; // iframe 숨김
        });

        sendMessageToGame = (data) =>
        {
            console.log('[tw] Sending message to iframe:', data);
            gameFrame.contentWindow.postMessage(JSON.stringify(data), '*');
        }

        // iframe에서 오는 메시지를 받을 수 있는 리스너
        window.addEventListener('message', (event) =>
        {
            if (typeof event.data !== 'string') {
                return;
            }
            console.log('[tw] Received message from iframe:', event);
            const recivedData = JSON.parse(event.data);
            if (recivedData.type === undefined) 
            {
                return;
            }

            const gameWindow = gameFrame.contentWindow;
            let data;
            switch (recivedData.type)
            {
                case 'G2T_INIT_LOADING':
                    console.log('[tw] G2T_INIT_LOADING:', recivedData.token);
                    const uid = document.getElementById('uidInput').value;
                    data = {
                        type: 'T2G_INIT_USER',
                        data: {uid: uid},
                        is_Test: true
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_INIT_USER':
                    console.log('[tw] G2T_INIT_USER:', recivedData.status);
                    break;
                case 'G2T_SHARE':
                    console.log('[tw] G2T_SHARE:', recivedData.token);
                    data = {
                        type: 'T2G_SHARE',
                        failMessage: '공유 실패'
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_SHARE_DOWN':
                    console.log('[tw] G2T_SHARE_DOWN:', recivedData.token);
                    data = {
                        type: 'T2G_SHARE_DOWN',
                        failMessage: '공유 실패'
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_INIT_INVITE_FRIEND':
                    console.log('[tw] G2T_INIT_INVITE_FRIEND:', recivedData.token);
                    data = {
                        type: 'T2G_INIT_INVITE_FRIEND',
                        failMessage: '친구 초대 실패',
                        data:{
                            chances:[
                                {
                                    effectiveDate : "20210101",
                                    inviteChance : 1
                                },
                                {
                                    effectiveDate : "20210101",
                                    inviteChance : 1
                                }
                            ]
                        }
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_INVITE_FRIEND':
                    console.log('[tw] G2T_INVITE_FRIEND:', recivedData.token);
                    data = {
                        type: 'T2G_INVITE_FRIEND',
                        failMessage: '친구 초대 실패'
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_BENEFIT_GIVE':
                    console.log('[tw] G2T_BENEFIT_GIVE:', recivedData.token);
                    data = {
                        type: 'T2G_BENEFIT_GIVE',
                        failMessage: '혜택 지급 실패'
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_MOVE_PAGE':
                    console.log('[tw] G2T_MOVE_PAGE:', recivedData.linkType);
                    if (event.linkType === 'HOT_DEAL')
                    {
                        // 게임윈도우에서 페이지 이동
                        gameWindow.location.href = "https://naver.com";
                    }
                    else if (event.linkType === 'COMMUNITY')
                    {
                        gameWindow.location.href = "https://google.com";
                    }
                    else if (event.linkType === 'QUIT')
                    {
                        // 게임윈도우의 페이지 언로드
                        gameWindow.location.href = "about:blank";
                    }
                    break;
                case 'G2T_CHOICE_PROD':
                    console.log('[tw] G2T_CHOICE_PROD:', recivedData.data);
                    data = {
                        type: 'T2G_CHOICE_PROD',
                        // failMessage: '상품 선택 실패'
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_FIRST_ORDER':
                    console.log('[tw] G2T_FIRST_ORDER:', recivedData.token);
                    data = {
                        type: 'T2G_FIRST_ORDER',
                        failMessage: '첫 구매 실패'
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_ORDER':
                    console.log('[tw] G2T_ORDER:', recivedData.token);
                    data = {
                        type: 'T2G_ORDER',
                        failMessage: '구매 실패'
                    }
                    sendMessageToGame(data);
                    break;
                case 'G2T_COMMUNITY_POST':
                    console.log('[tw] G2T_COMMUNITY_POST:', recivedData.token);
                    data = {
                        type: 'T2G_COMMUNITY_POST',
                        failMessage: '게시글 작성 실패'
                    }
                    sendMessageToGame(data);
                    break;
                default:
                    console.error('[tw] [ERROR] Unknown message type:', recivedData.type);
                    break;
            }
        });
    </script>
</body>

</html>